<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_tor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="orbot실행" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="주소 입력"
        android:textColor="@android:color/holo_red_light"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/et_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="주소입력창"
        />


    <Button
        android:id="@+id/btn_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이동" />


</LinearLayout>